# Texo-IT

./: README.md  pom.xml
src/main/java/com/texoit/movies/: HibernateConf.java  MoviesApplication.java
src/main/java/com/texoit/movies/controller/: MovieController.java
src/main/java/com/texoit/movies/entities/: DataError.java  MinMaxComparison.java  Movie.java  Producer.java  SimpleKeyValue.java  Studio.java
src/main/java/com/texoit/movies/services/: DbService.java  DbServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/texoit/movies/utils/: Commons.java  Consts.java
src/test/java/com/texoit/movies/: MoviesApplicationTests.java
